@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
        url('../fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --primaryclr: #7900a1;
    --lightprimary: #7900a11f;
    --secondaryclr: #e2a312;
    --plainclr: #fff;
    --darkclr: #000;
    --lightbg: #efefef;
    --subheading: 2.9rem;
}

body {
    font-family: "robotoregular";
    overflow-x: hidden;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

.highlight {
    color: var(--primaryclr);
    font-weight: 700;
}

.highlight-two {
    color: var(--secondaryclr);
    font-weight: 700;
}

section {
    padding: 2.5rem 0;
}

header {
    background-color: var(--darkclr);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: sticky;
    top: 0%;
    z-index: 10;
}

.navbar-toggler {
    border: 1px solid var(--plainclr);
}

.navbar-toggler span {
    color: var(--plainclr);
    filter: invert(1);
}

footer {
    padding: 1rem 0;
    background-color: var(--darkclr);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

header a {
    color: var(--primaryclr) !important;
    font-weight: 700;
    font-size: 2rem !important;
}

.btn-theme {
    border: 1px solid var(--primaryclr);
    color: var(--plainclr);
    background-color: var(--primaryclr);
    transition: all 0.3s ease-in-out;

}

.btn-theme:hover {
    border: 1px solid var(--primaryclr);
    color: var(--primaryclr);
    background-color: var(--plainclr);
    padding: .5rem 1rem;
}

input:focus,
input:active {
    box-shadow: var(--primaryclr);
}

.site-color {
    color: var(--secondaryclr);
    font-weight: 700;
}

/* banner carousel */
.carousel-content {
    position: absolute;
    top: 11%;
    left: 6%;
    width: 50%;
}

@media (max-width:767px) {
    .carousel-content {
        width: 100%;
    }
}

.carousel-content h1 {
    color: var(--plainclr);
    font-weight: 700;
}

/* multi cards starts */
.multi-cards {
    background-color: var(--lightbg);
}

.multi-cards .card {
    padding: 1.3rem;
    border-radius: 8px;
}

.multi-cards .card-title {
    font-size: var(--subheading);
    color: var(--primaryclr);
    font-weight: 600;
}

.multi-cards .card-text {
    font-size: 1.2rem;
}

/* multi cards ends*/


/* products starts*/


.products-sec {
    position: relative;
    overflow-x: hidden;
}

.products-sec .card {
    border: 0;
}

.products-sec .products .circle-img {
    width: 80px;
    margin: auto;
    border: 1px solid var(--lightbg);
    margin-top: 0;
    margin-bottom: 1rem;
    padding: .5rem;
    border-radius: 50%;
    background-color: var(--lightprimary);

}

.products-sec .products {
    transition: all 1.1s linear;
    text-align: center;
    padding: 1rem;

}

.products-sec .products:hover {
    transform: scale(1.1);
}

.products-sec .products:hover .show-details a {
    text-decoration: underline;
}



.products-sec .products .circle-img img {
    width: 100%;
}

.products-sec .products .prod-details p {
    font-size: .9rem;
}



.products-sec h5 {
    color: var(--secondaryclr);
    font-weight: 700;
}

.products-sec p {
    font-size: 1rem;
    color: var(--darkclr);
    text-align: justify;
}

.sub-title {
    font-weight: 700;
    color: var(--primaryclr);
}


.products-sec .banner-element-twenty-one {
    position: absolute;
    /* bottom: 17%; */
    top: 0%;
    left: 20%;
    opacity: 0.4;
    -webkit-animation: scroll-ver 5s linear infinite;
    animation: scroll-ver 5s linear infinite;
    z-index: 2;
}

.banner-element-twenty-two {
    position: absolute;
    /* bottom: 5%; */
    top: 4%;
    left: 10%;
    -webkit-animation: scroll-ver 2s linear infinite;
    animation: scroll-ver 2s linear infinite;
    z-index: 2;
}




@keyframes scroll-ver {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    50% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }

    100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
}

@media (max-width:767px) {
    .products-sec .products {
        margin-bottom: 1rem;
    }
}

/* product ends */


/* new added css for contact us */
.contact {
    background-color: var(--lightbg);
}

.btn-group {
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    flex-wrap: wrap;
    justify-content: center;
}

.btn-group .btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    margin: 0.25rem;
}


.form-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.form-header h2 {
    color: #1f2937;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: #6b7280;
    font-size: 1.1rem;
}

.input-group {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.input-group-text {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    color: #6b7280;
    padding: 0.75rem 1rem;
}

.form-control,
.form-select {
    border: 1px solid #e5e7eb;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-check-input:checked {
    background-color: #6366f1;
    border-color: #6366f1;
}

.form-divider {
    margin: 2rem 0;
    position: relative;
    text-align: center;
}

.form-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e5e7eb;
}

.form-divider span {
    position: relative;
    background: #fff;
    padding: 0 1rem;
    color: #6b7280;
    font-size: 0.9rem;
}

.social-login {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.social-login .btn {
    flex: 1;
    max-width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.custom-file-upload {
    border: 2px dashed #e5e7eb;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    margin: 1rem 0;
    transition: all 0.3s ease;
}

.custom-file-upload:hover {
    border-color: #6366f1;
    background-color: #f9fafb;
}

.password-strength {
    height: 4px;
    margin-top: 0.75rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.strength-weak {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    width: 33%;
}

.strength-medium {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    width: 66%;
}

.strength-strong {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    width: 100%;
}

/* Star Rating Styles */
.star-rating {
    font-size: 24px;
    color: #6366f1;
}

.star-rating.active {
    color: #4f46e5;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

form {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-container {
        margin: 1rem;
        padding: 1.5rem;
    }

    .btn-group {
        flex-wrap: wrap;
    }

    .btn-group .btn {
        margin: 0.25rem;
        flex: 1;
        min-width: 140px;
    }
}


/* servicess */
.services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
}

.services .icon-box::before {
    content: "";
    position: absolute;
    background: #fcdefd;
    right: -60px;
    top: -40px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    transition: all 0.3s;
    z-index: -1;
}

.services .icon-box:hover::before {
    background: var(--primaryclr);
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px;
}

.services h4 a {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--darkclr);
}

.services .description {
    font-size: .9rem;
}

.services .icon {
    margin: 0 auto 20px auto;
    padding-top: 10px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: var(--primaryclr);
    transition: all 0.3s ease-in-out;
}

.services .icon i {
    font-size: 36px;
    line-height: 1;
    color: #fff;
}

.services .icon-box:hover .icon i {
    color: var(--primaryclr);
}

.services .icon-box:hover .icon {
    background: #fff;
}

.services .icon-box:hover h4 a,
.services .icon-box:hover .description {
    color: var(--plainclr);
}

/* multiple image carousel */
/* owl-carouseltwo */
#owl-carouseltwo {
    position: relative;

}

#owl-carouseltwo .carousel-img {
    width: 200px;
}

#owl-carouseltwo .owl-nav {

    position: absolute;
    width: 100%;
    top: 35%;
    display: flex;
    justify-content: space-between;
}

#owl-carouseltwo .owl-nav button {
    line-height: 12px;
    border: 1px solid;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-appearance: button;
    background-color: var(--secondaryclr);
    background-image: none;
    border: none;
    border-radius: 0;
    margin: auto 2px;
    color: var(--plainclr);
    transition: all 0.3s ease-in-out;

}

#owl-carouseltwo .owl-nav button:hover {
    background: var(--primaryclr);
    color: var(--plainclr);
}

#owl-carouseltwo .owl-nav button span {
    font-size: 3rem !important;
    margin-top: -10px;
    line-height: 27px;

}



#owl-carouseltwo .carousel-img img {
    width: 100%;
    height: 100%;
    border-radius: .75rem;
    object-fit: cover;
}


@media(max-width:767px) {
    #owl-carouseltwo .carousel-img {
        height: 200px;
    }



    #owl-carouseltwo {
        margin-top: 0;
    }
}

#owl-carouseltwo .owl-nav button span {
    color: var(--plainclr);
}