<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk Sms</title>

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg py-4">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#!"><span class="site-color">Bulk</span>Sms</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <form class="d-flex" role="search">

                                        <button class="btn btn-theme" type="submit">Contact Us <i
                                                class="fa-solid fa-phone-volume"></i></button>
                                    </form>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--header ends  -->

    <!-- carousel -->
    <div class="carousel-banner">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/slider-2.webp" class="d-block w-100" alt="carousel-img">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Get Your
                            Message Across</h5>
                        <p>A leading provider of business
                            messaging solutions.</p>
                    </div>
                    <div class="carousel-content">
                        <h1>Grow your business with <span class="highlight-two">ASL - HR
                                MANAGEMENTS</span></h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/slider-3.webp" class="d-block w-100" alt="carousel-img">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Get Your
                            Message Across</h5>
                        <p>A leading provider of business
                            messaging solutions.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/slider-5.webp" class="d-block w-100" alt="carousel-img">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Get Your
                            Message Across</h5>
                        <p>A leading provider of business
                            messaging solutions.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- carousel ends-->

    <!-- multi cards -->
    <section class="multi-cards">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">3.5 Billion +</h5>
                            <p class="card-text">Messages Processed Annually</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">12,000+</h5>
                            <p class="card-text">Brands Trust Our Expertise
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">7+ Yrs</h5>
                            <p class="card-text">Of Industry Trusted Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- multi cards -->


    <section class="products-sec">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 mx-auto text-center">
                    <div class="section-header mb-5">

                        <h2 class="section-title">"<span class="highlight">Experience</span> your product as you create
                            it."</h2>

                        <p>Reach thousands of customers instantly with our reliable <span class="highlight">**Bulk
                                SMS**</span> service. Enhance
                            engagement, boost conversions, and keep your audience informed with real-time updates.</p>

                    </div>
                </div>
                <div>
                    <div class="row justify-content-center g-3">
                        <div class="banner-element-twenty-one">
                            <img src="assets/images/square-bg.png" alt="element">
                        </div>
                        <div class="banner-element-twenty-two">
                            <img src="assets/images/circle-bg.png" alt="element">
                        </div>

                        <div class="col-md-6 col-lg-3 col-sm-6  col-6">
                            <a href="#!">
                                <div class="products card h-100">
                                    <div class="circle-img">
                                        <img src="assets/images/delivery.webp" alt="product-img">
                                    </div>
                                    <div class="prod-about">
                                        <h5>TRANSACTIONAL SMS API</h5>
                                    </div>
                                    <div class="prod-details">
                                        <p>Send Transactional SMS API: Useful For Sending Non-Promotional Messages To
                                            Registered Users. Such Messages Are Delivered To Both DND & Non-DND Users,
                                            24x7
                                            !</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6  col-6">
                            <a href="#!">
                                <div class="products card h-100">
                                    <div class="circle-img">
                                        <img src="assets/images/promotion.webp" alt="product-img">

                                    </div>
                                    <div class="prod-about">
                                        <h5>PROMOTIONAL SMS API</h5>
                                    </div>
                                    <div class="prod-details">
                                        <p>Send Promotional Bulk SMS API: Useful For Sending Offers, Promotions,
                                            Upselling
                                            Messages To Any Random User. It Is A Compliant Way To Execute Bulk SMS
                                            Promotions.
                                        </p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6  col-6">
                            <a href="#!">
                                <div class="products card h-100">
                                    <div class="circle-img">
                                        <img src="assets/images/verification.webp" alt="product-img">
                                    </div>
                                    <div class="prod-about">
                                        <h5>PHONE VERIFICATION / OTP API</h5>
                                    </div>
                                    <div class="prod-details">
                                        <p>Send OTP: Phone Verification API or SMS OTP API Is Useful For Sending One
                                            Time
                                            Passwords (OTPs) To End User For Verifying their Phone Number! Part of Two
                                            Factor Authentication (2FA)</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6  col-6">
                            <a href="#!">
                                <div class="products card h-100">
                                    <div class="circle-img">
                                        <img src="assets/images/sms.webp" alt="product-img">
                                    </div>
                                    <div class="prod-about">
                                        <h5>LONG CODE/ TWO WAY SMS</h5>
                                    </div>
                                    <div class="prod-details">
                                        <p>Receive SMS Online From Your Clients To Implement Two Way SMS Feedback
                                            System. We
                                            Offer Free Long Code Number For You To Receive SMS From Your Clients</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6  col-6">
                            <a href="#!">
                                <div class="products card h-100">
                                    <div class="circle-img">
                                        <img src="assets/images/delivery.webp" alt="product-img">
                                    </div>
                                    <div class="prod-about">
                                        <h5>TRANSACTIONAL SMS API</h5>
                                    </div>
                                    <div class="prod-details">
                                        <p>Send Transactional SMS API: Useful For Sending Non-Promotional Messages To
                                            Registered Users. Such Messages Are Delivered To Both DND & Non-DND Users,
                                            24x7
                                            !</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6  col-6">
                            <a href="#!">
                                <div class="products card h-100">
                                    <div class="circle-img">
                                        <img src="assets/images/promotion.webp" alt="product-img">

                                    </div>
                                    <div class="prod-about">
                                        <h5>PROMOTIONAL SMS API</h5>
                                    </div>
                                    <div class="prod-details">
                                        <p>Send Promotional Bulk SMS API: Useful For Sending Offers, Promotions,
                                            Upselling
                                            Messages To Any Random User. It Is A Compliant Way To Execute Bulk SMS
                                            Promotions.
                                        </p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6  col-6">
                            <a href="#!">
                                <div class="products card h-100">
                                    <div class="circle-img">
                                        <img src="assets/images/verification.webp" alt="product-img">
                                    </div>
                                    <div class="prod-about">
                                        <h5>PHONE VERIFICATION / OTP API</h5>
                                    </div>
                                    <div class="prod-details">
                                        <p>Send OTP: Phone Verification API or SMS OTP API Is Useful For Sending One
                                            Time
                                            Passwords (OTPs) To End User For Verifying their Phone Number! Part of Two
                                            Factor Authentication (2FA)</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3 col-sm-6  col-6">
                            <a href="#!">
                                <div class="products card h-100">
                                    <div class="circle-img">
                                        <img src="assets/images/sms.webp" alt="product-img">
                                    </div>
                                    <div class="prod-about">
                                        <h5>LONG CODE/ TWO WAY SMS</h5>
                                    </div>
                                    <div class="prod-details">
                                        <p>Receive SMS Online From Your Clients To Implement Two Way SMS Feedback
                                            System. We
                                            Offer Free Long Code Number For You To Receive SMS From Your Clients</p>
                                    </div>

                                </div>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
    </section>

    <!-- forms -->
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="app"></div>
                </div>
            </div>
        </div>
    </section>


    <!-- Services -->
    <section class="services products-sec">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 mx-auto text-center">
                    <div class="section-header mb-5">

                        <h2 class="section-title"><span class="highlight">Services</span> </h2>
                        <p class="text-center">🚀 Reach Your Audience Instantly with<span class=" highlight"> Bulk SMS
                                Solutions! </span></p>

                    </div>
                </div>
                <div>
                    <div class="row justify-content-center g-3">
                        <div class="banner-element-twenty-one">
                            <img src="assets/images/square-bg.png" alt="element">
                        </div>
                        <div class="banner-element-twenty-two">
                            <img src="assets/images/circle-bg.png" alt="element">
                        </div>

                        <div class="row">
                            <div class=" col-lg-3 col-sm-6 d-flex align-items-stretch mb-5 mb-lg-0">
                                <div class="icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                                    <div class="icon"><i class="fa-solid fa-baseball"></i></div>
                                    <h4 class="title"><a href="">Transactional SMS API</a></h4>
                                    <p class="description">Transactional SMS refers to a type of text message that is
                                        sent to a recipient with the purpose of conveying important or time-sensitive
                                        information related to a transaction or user account.</p>
                                </div>
                            </div>

                            <div class=" col-lg-3 col-sm-6 d-flex align-items-stretch mb-5 mb-lg-0">
                                <div class="icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                                    <div class="icon"><i class="fa-solid fa-file-invoice"></i></div>
                                    <h4 class="title"><a href="">Promotional SMS API</a></h4>
                                    <p class="description">Bulk SMS refers to the practice of sending a large number of
                                        SMS messages simultaneously to a group of recipients.</p>
                                </div>
                            </div>

                            <div class=" col-lg-3 col-sm-6 d-flex align-items-stretch mb-5 mb-lg-0">
                                <div class="icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                                    <div class="icon"><i class="fa-solid fa-stopwatch"></i></div>
                                    <h4 class="title"><a href="">Bulk SMS API</a></h4>
                                    <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                        qui officia</p>
                                </div>
                            </div>

                            <div class=" col-lg-3 col-sm-6 d-flex align-items-stretch mb-5 mb-lg-0">
                                <div class="icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                                    <div class="icon"><i class="fa-regular fa-circle-user"></i></div>
                                    <h4 class="title"><a href="">Admin user interface</a></h4>
                                    <p class="description">way2sms provides a simple but secure Admin panel that allows
                                        to the admin user to recharge his/her wallet.</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
    </section>
    <!-- Services ends -->

    <!-- multiple image carousel -->
    <section class="img-banner-part">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <div class="section-header mb-5">

                        <h2 class="section-title"><span class="highlight">Our Clients</span> </h2>
                        <p>:
                            📢 Empower Your Business with<span class=" highlight"> Bulk SMS </span>– Fast, Reliable &
                            Engaging! 🚀 Stay connected with
                            your customers instantly and drive growth with every message! 📲✨
                        </p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <div id="owl-carouseltwo" class="owl-carousel  owl-theme owl-relative ">


                        <div class="item"><a href="#!" target="_blank" rel="nofollow noopener">
                                <div class="carousel-img"><img
                                        src="assets/images/client-1.webp"
                                        alt="brand_img" class="brand-image"></div>
                            </a></div>


                        <div class="item"><a href="#!" target="_blank" rel="nofollow noopener">
                                <div class="carousel-img"><img
                                    src="assets/images/client-2.webp"
                                        alt="brand_img" class="brand-image"></div>
                            </a></div>


                        <div class="item"><a href="#!" target="_blank" rel="nofollow noopener">
                                <div class="carousel-img"><img
                                        src="assets/images/client-3.webp"
                                        alt="brand_img" class="brand-image"></div>
                            </a></div>


                        <div class="item"><a href="#!" target="_blank" rel="nofollow noopener">
                                <div class="carousel-img"><img
                                    src="assets/images/client-4.webp"
                                        alt="brand_img" class="brand-image"></div>
                            </a></div>


                        <div class="item"><a href="#!" target="_blank" rel="nofollow noopener">
                                <div class="carousel-img"><img
                                    src="assets/images/client-5.webp"
                                        alt="brand_img" class="brand-image"></div>
                            </a></div>


                        <div class="item"><a href="#!" target="_blank" rel="nofollow noopener">
                                <div class="carousel-img"><img
                                    src="assets/images/client-6.webp"
                                        alt="brand_img" class="brand-image"></div>
                            </a></div>

                            <div class="item"><a href="#!" target="_blank" rel="nofollow noopener">
                                <div class="carousel-img"><img
                                        src="assets/images/client-1.webp"
                                        alt="brand_img" class="brand-image"></div>
                            </a></div>


                        <div class="item"><a href="#!" target="_blank" rel="nofollow noopener">
                                <div class="carousel-img"><img
                                    src="assets/images/client-2.webp"
                                        alt="brand_img" class="brand-image"></div>
                            </a></div>


                        <div class="item"><a href="#!" target="_blank" rel="nofollow noopener">
                                <div class="carousel-img"><img
                                        src="assets/images/client-3.webp"
                                        alt="brand_img" class="brand-image"></div>
                            </a></div>


                        <div class="item"><a href="#!" target="_blank" rel="nofollow noopener">
                                <div class="carousel-img"><img
                                    src="assets/images/client-4.webp"
                                        alt="brand_img" class="brand-image"></div>
                            </a></div>


                        <div class="item"><a href="#!" target="_blank" rel="nofollow noopener">
                                <div class="carousel-img"><img
                                    src="assets/images/client-5.webp"
                                        alt="brand_img" class="brand-image"></div>
                            </a></div>


                        <div class="item"><a href="#!" target="_blank" rel="nofollow noopener">
                                <div class="carousel-img"><img
                                    src="assets/images/client-6.webp"
                                        alt="brand_img" class="brand-image"></div>
                            </a></div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- multiple image carousel ends -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h6 class="mb-0"><span class="highlight">Powered By:</span> <span class="highlight-two">ASL - HR
                            MANAGEMENTS</span></h6>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/index.js"></script>
</body>

</html>